TOKEN=7176816408:AAEXRW-YFO87sVVus7lRIZaI3wvLU-mIPmU
URL=https://ncrypto-bot.onrender.com
ADMIN_ID=935729670
DB_URL=postgresql+asyncpg://nikita:OZGQNshnsxVXezVa521apmj3Wqkb9Xng@dpg-cr9eglogph6c73cu6arg-a/database_703k
SECRET_KEY=26kgk327j2bh1cv46hk32k7jg2458h2cv357h2jv8g
